%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorsTemplate
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.98039216, b: 0.98039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.85490197, g: 0.85490197, b: 0.85490197, a: 1}
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.7137255, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.6156863, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.5372549, b: 0.5372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5647059, b: 0.6039216, a: 1}
  - m_Name: 
    m_Color: {r: 0.36078432, g: 0.43137255, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.28235295, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.78431374, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0.20465466, g: 0.5943396, b: 0.2603239, a: 1}
  - m_Name: 
    m_Color: {r: 0.76862746, g: 0.8235294, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.4862745, b: 0.9843137, a: 1}
  - m_Name: 
    m_Color: {r: 0.21529014, g: 0.33977473, b: 0.7735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.5529412, g: 0.5568628, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0.47843137, b: 0.48235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.2901961, b: 0.29803923, a: 1}
